body{
    padding: 0;
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px;
    
}

ol{
    display: flex;
    list-style-type: none;
    gap: 20px;
    justify-content: flex-end;
    width: 70%;
}

ol a{
    text-decoration: none;
    display: block;
    color: blue;
}

.bot{
    color: orange;
}

.key{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.image{
    margin-top: 10px;
}

h2{
    font-size: 40px;
}

.text-button{
    text-align: center;
    padding: 20px;
}

.mat{
    display: flex;
    gap: 60px;
}

.top{
    
    background-color: #024848;
    padding: 15px;
}

.input{
    width: 250px;
    padding: 10px;
    margin: 0px;
    

    
    
}
.bolt{
    padding:10px ;
}

.news{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}




.middle{
    background-color: blueviolet;
    padding: 15px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.third{
    margin-top: 20px;
    padding: 15px;
}

.html{
    background-color: #024848;
    text-align: center;
    
}

.css{
    background-color: grey;
    text-align: center;
    
}

.react{
    background-color: #024848;
    text-align: center;
    
}

.btn{
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    border: 0;
    margin: 5px;
    border-radius: 5px;
    
}

.btn1{
    background-color:black;
    text-decoration: none;
    padding: 10px;
    border: 0;
    margin: 5px;
    border-radius: 5px;
    
}
a{
    text-decoration: none;
}

.made{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bark{
    display: flex;
    gap: 20px;
    align-items: center;
}

.fourth{
    margin-top: 40px;
    padding: 15px;
}

.mark{
    background-color: white;
    color: black
    ;
}

.fifth{
    margin-top: 40px;
    background-color: #024848;
    padding: 15px;
}

footer{
    background-color: grey;
    color:white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    
    
}

.bottom{
    background-color: blue;
    padding: 15px;
}

img{
    border-radius: 50%;
    width: 100px;
    margin-top: 5px;
}

.bottom h2 {
    text-align: center;
}

.love{
    text-align: center;
}

.lower{
    display: flex;
    
    align-items: center;
    justify-content: center;
}

.boxes{
    text-align: center;
    padding: 20px;
    gap: 2px;
    display: flex;

    
}

.precious{
    min-width: 200px;
    min-height: 300px;
    background-color:#ddd;
}

.betty{
    min-width: 200px;
    min-height: 300px;
    background-color:#ddd;

}
.arrow{
    color: red;
    position: absolute;
    margin-left: 1470px;
    
    top: 3100px;
}
.arrow i{
    color: red;
}

.tobe{
    min-width: 200px;
    min-height: 300px;
    background-color: #ddd;
}

.deby{
    min-width: 200px;
    min-height: 300px;
    background-color:#ddd;
}

.map{
    margin-top: 50px;
    padding: 15px;
}

h3{
    font-size: 25px;
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .ask h2{
    text-align: center;

  }
  
  footer i{
    color: red;
  }
  .map h1{
    font-size: 35px;
    text-align: center;
  }

  .bag{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 60px;
  }

  .ask{
    padding: 15px;
  }

  @media(max-width:992px){
    nav a{
        display: block;
        float: left;
        
    }
}

@media(max-width:600px){
    nav a{
        width: 100%;
        float: none;
        
    }
}

@media(max-width:992px){
    .mat{
        width: 50%;
        
    }
}

@media(max-width:600px){
    .mat{
        width: 100%;
        
        
    }
}

@media(max-width:992px){
    .news{
        width: 100%;
        
        
    }

}

@media(max-width:600px){
    .news{
        flex-direction:column ;
        
        
    }
}

@media(max-width:992px){
    .card{
        width: 100%;
    }
        
        
    }


@media(max-width:600px){
    .card{
        flex-direction: column;
        
        
    }
}

@media(max-width:992px){
    .made{
        width: 100%;
        
        
    }
}

@media(max-width:600px){
    .made{
    flex-direction: column;
        
        
        
    }
}

@media(max-width:992px){
    .lower{
        flex-direction:column ;
    
        
        
    }
}

@media(max-width:992px){
    .lower{
        flex-direction: column;
        
        
        
    }
}

@media(max-width:992px){
    .bag{
        flex-direction: column;
        
    }
}
@media(max-width:600px){
    .bag{
        width: 100%;
        
    }
}






















